SECRET_KEY='django-insecure-*7+sfy@rivxz^8&z58)ugs*5glpnkm$96e0%)*-qwd5w@*v02y'
DEBUG=False
MYSQL_DBNAME=tihoza$default
MYSQL_USER=tihoza
MYSQL_PASSWORD=ti20011996
MYSQL_HOST=tihoza.mysql.pythonanywhere-services.com